<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateGroupActivity">

    <ImageButton
        android:id="@+id/CGback_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0FFF"
        android:src="@drawable/outline_arrow_back_24" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="18dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="28dp"
            android:text="Crear Grupo"
            android:textColor="#D7722E"
            android:textSize="32sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/groupName_txtb"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/groupName_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del grupo" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/groupDesc_txtb"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/groupDesc_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="112dp"
                android:gravity="start"
                android:hint="Descripción" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/createGroup_button"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#D7722E"
            android:text="Crear grupo"
            app:cornerRadius="15dp" />




    </LinearLayout>

</LinearLayout>